<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
<!-- <em> and <storng> is a semantic tag this is most powerful as compare through <i> and <b> tag-->
    <!-- <img src="https://source.unsplash.com/200x110/?nature,water" alt="remote image" width="300" height="300"> -->

    <table cellspacing="20">
        <tr>
            <td> <img src="images/sahil.png" width="140" height="140" alt="sahil profile picture"></td>
            
            <td><h1>Sahil Kumar</h1>
            <p><em>My Linkedin ID :-<strong><a href="https://www.linkedin.com/in/sahilkumar27/">linkedin ID</a></strong></em></p>

            <p>I am currently learning the Web Devvelopment course </p></td>
        </tr>
    </table>

    <hr size="3" noshade>

    <h3>Books and Student</h3>
    <ul>
        <li>The Complete Web Development Bootcamp</li>
        <li>The Complete App Development Bootcamp</li>
    </ul>

    <hr>

    <table cellspacing="10">
        <thead>  
            <tr>        <!--horizontally-->
                <th>Dates</th>     <!--heading jo bold rheta hai-->
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>  <!--inserted vertically-->
                <td>Lead Developerat at Tempo App</td>
             </tr>
             <tr>
                <td>2010</td>
                <td>Researcher at The Institue of Cognitive Neurosciences</td> 
                </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Editing</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>

</body>
</html>